EXPO_TUNNEL_SUBDOMAIN=770b7148-cbcf-4b28-954e-6ab7a0086ad5
EXPO_PACKAGER_HOSTNAME=https://770b7148-cbcf-4b28-954e-6ab7a0086ad5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://770b7148-cbcf-4b28-954e-6ab7a0086ad5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache